<div class="page-header">
  <h1>New Widget</h1>
</div>
<div class="row">
  <div class="col-md-4 col-md-offset-4">
    <%= form_for @changeset, widget_path(@conn, :create), fn f -> %>
      <%= inputs_for f, :metadata, fn metadata_form -> %>
        <div class="form-group">
          <%= label metadata_form, :title %>
          <%= text_input metadata_form, :title, class: "form-control" %>
          <%= error_tag metadata_form, :title %>
        </div>
      <% end %>

      <%= submit "Save Product", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
